<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context=".AuthorizationActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:src="@drawable/background"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Зарегестрироваться"
            android:textColor="@android:color/holo_blue_light"
            android:id="@+id/aa_tvRegistr"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:inputType="textUri"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Логин"
            android:id="@+id/aa_tvLogin"
            android:layout_below="@+id/aa_tvRegistr"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="38dp"
            android:layout_gravity="center" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/aa_teLogin"
            android:layout_below="@+id/aa_tvLogin"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Пароль:"
            android:id="@+id/aa_tvPass"
            android:layout_below="@+id/aa_teLogin"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/aa_tePass"
            android:layout_below="@+id/aa_tvPass"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вход"
            android:id="@+id/aa_bEnter"
            android:layout_below="@+id/aa_tePass"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</RelativeLayout>
